<html lang="en">
<head>
    <title>Something</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.20/lodash.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <style>
        body
        {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #main {
            width: 100%;
            height: 100%
        }
        .cell
        {
            width: 2%;
            height: 2%;
            display: inline-block;
            transition: background-color 1s ease-in-out;
        }

        .dead
        {
            background-color: darkgray;
        }

        .new
        {
            background-color: blue;
        }

        .alive
        {
            background-color: green;
        }

        .dying
        {
            background-color: red;
        }
    </style>
</head>    
<body>
    <div id="main"></div>
</body>
</html>